######### Config #########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome
app.host = saucelabs

######### Sauce Labs Info #########
sauce.urlWest = https://ondemand.us-west-1.saucelabs.com/wd/hub
sauce.username = oauth-yegor.teaching-2431b
sauce.accessKey = 362cf8a8-f637-4665-9cbd-0d68d3f9a505
sauce.browserName = chrome
sauce.browserVersion = 109.0
sauce.platformName = Windows 10

######### Login Info #########
valid.username = test@tester.com
valid.password = Tester123


